{
	"compilerOptions": {
		"target": "ES2022",                              
   		"module": "ES2022",
   		"lib": ["ESNext"],
		"moduleResolution": "node",  
		"allowSyntheticDefaultImports": true, 
		"resolveJsonModule": false, 
		"jsx": "react",
		"declaration": true,
		"pretty": true,
		"newLine": "lf",
		"stripInternal": true,
		"strict": true,
		"noImplicitReturns": true,
		"noImplicitOverride": false,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"noFallthroughCasesInSwitch": true,
		"noUncheckedIndexedAccess": true,
		"noPropertyAccessFromIndexSignature": true,
		"noEmitOnError": true,
		"useDefineForClassFields": true,
		"forceConsistentCasingInFileNames": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"sourceMap": true,
		"rootDir": "./src",
		"outDir": "./dist"
	}
}